<!--
Name: Raysmel Castillo Guzman
Date Created: 02/25/2021
Date modified: 03/01/2021
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RCG</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="glass">
    <img src="images/User.jpeg" alt="Raysmel" class="User-img">
    <h1>Raysmel Castillo Guzman</h1>
    <h5>Computer Sciences</h5>

    <p>Hello, I am Raysmel Castillo Guzman. I am a Computer Science at Lehman College of
        the city University of New York with a minor in Mathematics. Im a senior with
        expirience and HTML, Css, JAVA, and Python. I took computer science in High school, and right now
        Im taking <a href="http://comet.lehman.cuny.edu/sfulakeza/">CMP 128</a> , CIS 166, and CMP 328. One of the reason that I took Computer Science as
        my carrier is because i always found it beautiful to create some, and that is Computer Sciences
        create something new.</p>

    <p1><a href="https://www.nasa.gov/">Nasa</a>, <a href="https://www.microsoft.com/en-us/">Microsoft</a>, and <a href="https://www.apple.com/">Apple</a> are the top places that i would like to work with
    creating websites and apps</p1>

    <h4>Places That I like to Eat</h4>
    <ol>
        <li>Black Tap: Smoodies</li>
        <li>Chipotle: Bowls</li>
        <li>Juice Generation: Acai Bowls</li>
        <li>Dominos Pizza: Chicken pizza</li>

    </ol>
    <h4>Places to Visit</h4>

    <ul>
        <li>Paris</li>
        <li>Honkon</li>
        <li>Canada</li>
    </ul>



    <nav>
        <ul class ="nav-link">
            <li><a href="index.html">Home</a> </li>
            <li><a href="#">Portfolio</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="contact.html">Contact me</a> </li>
        </ul>

    </nav>
</div>
</body>
</html>